<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Menu</title>
  <!-- Add Bootstrap CSS link here -->
  <!-- Add Bootstrap CSS link here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    #navbarNav {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 900;
      padding: 10px;
      /* border: 3px solid red; */
      /* background-color: #fff; */
    }

    #navbarNav ul li {
      margin-left: 10px;
    }

    .dropdown:hover .dropdown-menu {
      /* border: 2px solid green; */
      margin-left: -40%;
      display: block;
    }

    .navbar-nav li:hover {
      /* border: 2px solid green; */
      /* background: #efefef; */
      box-shadow: 1px 1px 1px green;
      border-radius: 5px 5px 0px 0px;
    }

    body {
      padding: 0px;
      box-sizing: border-box;
      margin: 0px;
    }

    .nav-item .dropdown-menu {
      /* background-color:#efefef; */
      padding: 0px -100px;
    }

    .nav_bar {
      background-color: transparent;
    }

    body {
      height: 200vh;
    }
    .slider_img{
      height: 100vh;
    }
    h1{
      color: white;
      font-size: 50px;
    }
    p{
      color: white;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg nav_bar fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="./images/p2f-semi-logo-img.png" alt="Logo" width="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-end w-100">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
              <li><a class="dropdown-item" href="#">Company</a></li>
              <li><a class="dropdown-item" href="#">Team</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="solutionsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Solutions
            </a>
            <ul class="dropdown-menu" aria-labelledby="solutionsDropdown">
              <li><a class="dropdown-item" href="#">Robotics & AI</a></li>
              <li><a class="dropdown-item" href="#">Embeded</a></li>
              <li><a class="dropdown-item" href="#">EDA</a></li>
              <li><a class="dropdown-item" href="#">ASCI</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="embed-responsive embed-responsive-16by9 border border-2 kvideo">
    <iframe width="100%" height="700" src="https://www.youtube-nocookie.com/embed/pYqScYQZ-o8?controls=0&amp;start=15"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div>
  <!-- <div class="embed-responsive embed-responsive-16by9 border border-2 kvideo">
    <iframe width="100%" height="700" src="https://www.youtube.com/embed/1Of7tzR9be8?start=6"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div> -->
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./images/Ai.jpg" class="d-block w-100 slider_img" alt="...">
        <div class="carousel-caption d-none d-md-block carousel_caption">
          <h1>Robotics and Artificial Intelligence</h1>
          <p>Robotics is the engineering and operation of machines that can autonomously or semi-autonomously perform
            physical tasks on behalf of a human</p>
        </div>
      </div>

      <div class="carousel-item" data-bs-interval="2000">
        <img
          src="https://c4.wallpaperflare.com/wallpaper/301/947/742/digital-technology-pattern-sky-wallpaper-preview.jpg"
          class="d-block w-100 slider_img" alt="...">
        <div class="carousel-caption d-none d-md-block carousel_caption">
          <h1>Embedded Systems</h1>
          <p> An embedded system can be thought of as a computer hardware system having software embedded in it.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/eda.jpeg" class="d-block w-100 slider_img" alt="...">
        <div class="carousel-caption d-none d-md-block carousel_caption">
          <h1>Electronic Design Automation</h1>
          <p>EDA is a software tool used to design the electronic circuit</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Add Bootstrap JS and Popper.js scripts here -->

</body>

</html>